# hamsterNews

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.tn233.hamster.HistoryDatabase/: 1.json
app/src/androidTest/java/com/tn233/hamster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tn233/hamster/: AuthActivity.kt  HistoryDAO.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/com/tn233/hamster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_exit.xml  slide_out_right.xml  slide_out_right_exit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tn233/hamster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
